{
  "name": "agents-plugins",
  "version": "0.4.0",
  "private": true,
  "description": "Workspace root: lint/format tooling and git hooks for the CS Modding agent plugins marketplace",
  "license": "MIT",
  "workspaces": [
    "plugins/coherent-gameface/mcp"
  ],
  "type": "module",
  "scripts": {
    "// We use mise-en-place to manage tasks. See mise.toml for more info.": ""
  },
  "devDependencies": {
    "@toverux/blanc-hopital": "^3.0.0",
    "@types/node": "^24.13.3",
    "chalk": "^5.6.2",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0"
  },
  "trustedDependencies": [
    "lefthook"
  ]
}
