{
  "name": "cs2-modding",
  "version": "1.0.0",
  "description": "Teach your coding agent to write Cities: Skylines II code mods (Claude Code, Codex CLI): the game's architecture, the modding techniques and the game mechanics behind them, every claim verified against the decompiled game. Knowledge only, no MCP server.",
  "author": {
    "name": "Morgan Touverey Quilling"
  },
  "homepage": "https://github.com/CitiesSkylinesModding/agents-plugins",
  "repository": "https://github.com/CitiesSkylinesModding/agents-plugins",
  "license": "MIT",
  "keywords": [
    "cities-skylines-2",
    "cities-skylines",
    "game-modding",
    "unity",
    "unity-entities",
    "ecs",
    "skills"
  ]
}
